# ILOOK-Frontend

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilook/: AddPickActivity.java  AddPostActivity.java  AddProductActivity.java  ChangePwActivity.java  CommentActivity.java  EmailAuthActivity1.java  FindActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  PickActivity.java  PostActivity.java  ProfileSettingActivity.java  RegisterActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/example/ilook/Adapter/: AddPostAdapter.java  AddProductAdapter.java  CommentAdapter.java  FollowAdatpter.java  HeaderViewHolder.java  ItemClickListener.java  OotdAdapter.java  PickAdapter.java  PostImageSliderAdapter.java  PostProductListAdapter.java  ProfileAdapter.java  ReplyApdapter.java  ViewHolderPhoto.java
app/src/main/java/com/example/ilook/Api/: JsonPlaceHolderApi.java
app/src/main/java/com/example/ilook/Fragments/: FindIDFragment.java  FindPwFragment.java  HomeFragment.java  LoginFragment.java  OotdFragment.java  PickFragment.java  PostMainFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/ilook/Model/: AccessToken.java  ApiResponse.java  BoardFileVo.java  Comment.java  CommentGroup.java  CommentList.java  DataPhoto.java  DataPhoto2.java  DataPhoto3.java  Email.java  Follow.java  Intercepter.java  MyApp.java  PasswordRequest.java  PickFileVo.java  PickMain.java  PostProduct.java  Register.java  Reissue.java  SoftKeyboardDectectorView.java
app/src/main/java/com/example/ilook/Util/: CommonUtils.java  JWTUtils.java  RetrofitClient.java
app/src/main/res/drawable/: bg_indicator_active.xml  box_border.xml  button_border.xml  day_border.xml  memo_border.xml  my_border.xml
app/src/main/res/layout/: activity_add_pick.xml  activity_add_post.xml  activity_add_product.xml  activity_change_pw.xml  activity_comment.xml  activity_email_auth.xml  activity_find.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_post.xml  activity_profile_setting.xml  activity_register.xml  activity_setting.xml  activity_start.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_ootd.xml  fragment_pick.xml  fragment_profile.xml  fragment_search.xml  header_profile.xml  ilook_photo.xml  item_comment.xml  item_follow.xml  item_pick.xml  item_post_add.xml  item_post_pic.xml  item_product_add.xml  item_profile.xml  post_product_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  post.xml  post_menu.xml
app/src/main/res/values/: array.xml  arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ilook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
