<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView_date_pick"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="2022.12.25"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_comment"
                app:layout_constraintVertical_bias="1.0" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile_pick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/cafe1"
                app:civ_border_color="#f3f3f3"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar8_pick"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_nickname2_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="sky_blue_love"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile_pick"
                app:layout_constraintStart_toEndOf="@+id/image_profile_pick"
                app:layout_constraintTop_toTopOf="@+id/image_profile_pick" />


            <ImageView
                android:id="@+id/imageView_like2_pick"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutIndicators_pick"
                app:srcCompat="@drawable/heart2" />

            <ImageView
                android:id="@+id/imageView_like_pick"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_like2_pick"
                app:layout_constraintEnd_toStartOf="@+id/imageView_comment_pick"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_like2_pick"
                app:layout_constraintTop_toTopOf="@+id/imageView_like2_pick"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/heart3" />

            <ImageView
                android:id="@+id/imageView_comment_pick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_like2_pick"
                app:layout_constraintStart_toEndOf="@+id/imageView_like2_pick"
                app:layout_constraintTop_toTopOf="@+id/imageView_like2_pick"
                app:srcCompat="@drawable/beacon" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderViewPager_post_image_pick"
                android:layout_width="411dp"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile_pick">

            </androidx.viewpager2.widget.ViewPager2>

            <TextView
                android:id="@+id/textView2_content_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="뜨고 열락의 새가 운다사랑의 풀이 없으면 인간은 사막이다 오아이스도 없는 사막이다 보이는 끝까  #ㅇㅇ #ㅇㅇ #ㅇㅇ"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLikeCnt_pick" />

            <LinearLayout
                android:id="@+id/layoutIndicators_pick"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderViewPager_post_image_pick">

            </LinearLayout>


            <Button
                android:id="@+id/button_follow_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="#FFFFFF"
                android:outlineProvider="none"
                android:text="+ 팔로우"
                android:textColor="#6E16EC"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_nickname2_pick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_nickname2_pick" />

            <Button
                android:id="@+id/button_follow2_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:outlineProvider="none"
                android:text="  팔로잉"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/button_follow_pick"
                app:layout_constraintEnd_toEndOf="@+id/button_follow_pick"
                app:layout_constraintStart_toStartOf="@+id/button_follow_pick"
                app:layout_constraintTop_toTopOf="@+id/button_follow_pick" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar8_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="2020.02.02"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_comment_pick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_comment_pick"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView_deadline_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="마감일: 2020.03.04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2_content_pick"
                app:layout_constraintTop_toBottomOf="@+id/textView2_content_pick" />

            <TextView
                android:id="@+id/textViewLikeCnt_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="0 likes"
                app:layout_constraintStart_toStartOf="@+id/imageView_like2_pick"
                app:layout_constraintTop_toBottomOf="@+id/imageView_like2_pick" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
